# capacity-web

./: .bowerrc  .gitignore  LICENSE  README.md  bower.json  codegov.yml  pom.xml  typings.json
src/main/java/de/egore911/capacity/persistence/dao/: AbsenceDao.java  EmployeeDao.java  EpisodeDao.java  HolidayDao.java  IcalImportDao.java  LocationDao.java  RoleDao.java  UserDao.java
src/main/java/de/egore911/capacity/persistence/listeners/: ModifiedListener.java
src/main/java/de/egore911/capacity/persistence/model/: AbilityEntity.java  AbilityEntity_.java  AbsenceEntity.java  DbObject.java  (+29 more)
src/main/java/de/egore911/capacity/rest/: AbilityService.java  AbstractService.java  CalendarService.java  CapacityService.java  DateTimeParamConverterProvider.java  EmployeeService.java  JerseyConfig.java
src/main/java/de/egore911/capacity/util/: VersionExtractor.java
src/main/java/de/egore911/persistence/dao/: AbstractDao.java
src/main/java/de/egore911/persistence/selector/: AbstractSelector.java
src/main/java/de/egore911/persistence/util/: EntityManagerUtil.java
src/main/resources/: ical4j.properties  logback.xml  shiro.ini
src/main/resources/db/migration/hsqldb/: V1_0__Add_employees_table.sql  V1_11__Add_users_and_roles.sql  V1_12__Add_creator_and_modifier_columns.sql  V1_13__Add_originating_icalImport_to_absences.sql  V1_14__Add_auth_to_ical_imports.sql  V1_1__Add_abilties_table.sql  V1_2__Add_capacity_to_employee.sql  V1_3__Add_absence.sql  V1_4__Add_color_to_employee.sql  V1_6__Convert_workinghours_to_entity.sql  V1_7__Add_episodes.sql  V1_8__Add_vacationDaysPerYear_to_employee.sql  V1_9__Add_ical_imports.sql
src/main/resources/db/migration/mssql/: V1_0__Add_employees_table.sql  V1_10__Add_lastImported_to_icalImports.sql  V1_11__Add_users_and_roles.sql  V1_12__Add_creator_and_modifier_columns.sql  V1_13__Add_originating_icalImport_to_absences.sql  V1_14__Add_auth_to_ical_imports.sql  V1_1__Add_abilties_table.sql  V1_2__Add_capacity_to_employee.sql  V1_3__Add_absence.sql  V1_4__Add_color_to_employee.sql  V1_5__Add_externalId_to_absence.sql  V1_6__Convert_workinghours_to_entity.sql  V1_7__Add_episodes.sql  V1_8__Add_vacationDaysPerYear_to_employee.sql  V1_9__Add_ical_imports.sql
src/main/resources/db/migration/mysql/: V1_0__Add_employees_table.sql  V1_10__Add_lastImported_to_icalImports.sql  V1_11__Add_users_and_roles.sql  V1_12__Add_creator_and_modifier_columns.sql  V1_13__Add_originating_icalImport_to_absences.sql  V1_14__Add_auth_to_ical_imports.sql  V1_1__Add_abilties_table.sql  V1_2__Add_capacity_to_employee.sql  V1_3__Add_absence.sql  V1_4__Add_color_to_employee.sql  V1_5__Add_externalId_to_absence.sql  V1_6__Convert_workinghours_to_entity.sql  V1_7__Add_episodes.sql  V1_8__Add_vacationDaysPerYear_to_employee.sql  V1_9__Add_ical_imports.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/module/absence/controller/: AbsenceController.js
src/main/webapp/app/module/absence/view/: absence.html
src/main/webapp/app/module/calendar/controller/: CalendarController.js
src/main/webapp/app/module/calendar/factory/: AbsenceFactory.js  HolidayFactory.js
src/main/webapp/app/module/calendar/styles/: calendar.css
src/main/webapp/app/module/calendar/view/: calendar.html  event.html
src/main/webapp/app/module/capacity/controller/: CapacityController.js
src/main/webapp/app/module/capacity/styles/: capacity.css
src/main/webapp/app/module/capacity/view/: capacity.html
src/main/webapp/app/module/employee/controller/: EmployeeDetailController.js  EmployeeListController.js
src/main/webapp/app/module/employee/factory/: EmployeeFactory.js
src/main/webapp/app/module/employee/styles/: employee.css
src/main/webapp/app/module/employee/view/: detail.html  employee.html  employees.html  list.html
src/main/webapp/app/module/episode/controller/: EpisodeDetailController.js  EpisodeListController.js
src/main/webapp/app/module/episode/factory/: EpisodeFactory.js
src/main/webapp/app/module/episode/styles/: episode.css
src/main/webapp/app/module/episode/view/: detail.html  episode.html  episodes.html  list.html
src/main/webapp/app/module/home/controller/: HomeController.js
src/main/webapp/app/module/ical_import/controller/: IcalImportDetailController.js  IcalImportListController.js
src/main/webapp/app/module/ical_import/factory/: IcalImportFactory.js
src/main/webapp/app/module/ical_import/view/: ical_import.html  ical_imports.html
src/main/webapp/app/module/role/: role.controller.js  role.factory.js  role.filter.js  role.html  roles.controller.js  roles.html
src/main/webapp/app/module/user/: passwords-equal.directive.js  user.controller.js  user.factory.js  user.html  users.controller.js  users.html
src/main/webapp/app/scripts/: app.js  main.js  routes.js
src/main/webapp/app/scripts/directive/: employeeName.html  employeeName.js  labelGroup.html  labelGroup.js
src/main/webapp/app/scripts/filter/: dayOfWeekToString.js
src/main/webapp/app/styles/: global.css  taginput.css
src/main/webapp/app/views/: modalDialog.html  progressDialog.html
src/test/java/de/egore911/capacity/: AbstractDatabaseTest.java  JndiFactory.java  OnceInit.java
src/test/java/de/egore911/capacity/selenium/: AbstractSeleniumTest.java  SeleniumRoleTest.java  SeleniumSmokeTest.java
src/test/java/de/egore911/capacity/ui/: AbilityServiceTest.java  AbsenceCRUDTest.java  AbsenceServiceTest.java  AbsentServiceTest.java  AbstraceCRUDTest.java  AbstractCRUDTest.java  AbstractUiTest.java  AvailabilityServiceTest.java  CalendarServiceTest.java  CapacityServiceTest.java  EmployeeCRUDTest.java  EpisodeCRUDTest.java  HolidayCRUDTest.java  IcalImportCRUDTest.java  LocationCRUDTest.java  RoleCRUDTest.java  UserCRUDTest.java  VersionServiceTest.java
src/test/java/de/egore911/capacity/util/: VersionExtractorTest.java
src/test/resources/: import.sql  logback-test.xml
src/test/resources/ical/: empty_uuid.ics  no_uuid.ics  sabre.ics  whitespace_uuid.ics  wikipedia.ics
src/test/resources/ical/atendees/: no_attendee.ics  one_attendee.ics  two_attendee.ics
(+81 files in other folders)
