[main]
dataSource = org.apache.shiro.jndi.JndiObjectFactory
dataSource.resourceName = java:/comp/env/jdbc/capacityDS

credentialsMatcher = org.apache.shiro.authc.credential.HashedCredentialsMatcher
credentialsMatcher.hashAlgorithmName = SHA-1

jdbcRealm = org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource = $dataSource
jdbcRealm.permissionsLookupEnabled = true
jdbcRealm.authenticationQuery = SELECT password FROM user_ WHERE login = ?
jdbcRealm.userRolesQuery = SELECT role.name FROM role INNER JOIN user_role ON user_role.id_role = role.id INNER JOIN user_ ON user_role.id_user = user_.id WHERE user_.login = ?
jdbcRealm.permissionsQuery = SELECT role_permissions.permission FROM role_permissions INNER JOIN role on role_permissions.id_role = role.id WHERE role.name = ?
jdbcRealm.credentialsMatcher = $credentialsMatcher

#TODO
#passthrough = org.apache.shiro.web.filter.authc.PassThruAuthenticationFilter
#passthrough.loginUrl = /login/

[urls]
/** = noSessionCreation, authcBasic
#/login/ = passthrough
